# MVC_Project_Solution

./: MVC_Project_Solution.sln
MVC_Project(BLL)/: MVC_Project(BLL).csproj  MappingProfiles.cs
MVC_Project(BLL)/DTOS/: CreatedDepartmentDTO.cs  DepartmentByIdDTO.cs  DepartmentsDTO.cs  UpdateDepartmentDTO.cs
MVC_Project(BLL)/DTOS/DepartmentDTO/: CreatedDepartmentDTO.cs  DepartmentByIdDTO.cs  DepartmentsDTO.cs  UpdateDepartmentDTO.cs
MVC_Project(BLL)/DTOS/EmployeeDTO/: CreateEmployeeDTO.cs  EmployeeByIdDTO.cs  EmployeesDTO.cs  UpdateEmployeeDTO.cs
MVC_Project(BLL)/Factories/: DepartmentsFactory.cs
MVC_Project(BLL)/Services/: DepartmentService.cs  IDepartmentService.cs
MVC_Project(BLL)/Services/Classes/: DepartmentService.cs  EmployeeService.cs
MVC_Project(BLL)/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
MVC_Project(DAL)/: GlobalUsing.cs  MVC_Project(DAL).csproj
MVC_Project(DAL)/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfiguration.cs
MVC_Project(DAL)/Data/DBContext/: ApplicationDBContext.cs
MVC_Project(DAL)/Data/Migrations/: 20251004141954_InitialCreate.Designer.cs  20251004141954_InitialCreate.cs  20251017164613_AddEmployeeModule.Designer.cs  20251017164613_AddEmployeeModule.cs  20251025201405_CreateDepartmentEmployeeRelationship.Designer.cs  20251025201405_CreateDepartmentEmployeeRelationship.cs  ApplicationDBContextModelSnapshot.cs
MVC_Project(DAL)/Models/: BaseEntity.cs  Department.cs
MVC_Project(DAL)/Models/DepartmentModel/: Department.cs
MVC_Project(DAL)/Models/EmployeeModel/: Employee.cs
MVC_Project(DAL)/Models/Shared/: BaseEntity.cs
MVC_Project(DAL)/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
MVC_Project(DAL)/Repositories/Classes/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
MVC_Project(DAL)/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
MVVC_Project(PL)/: MVVC_Project(PL).csproj  Program.cs  appsettings.json
MVVC_Project(PL)/Controllers/: DepartmentsController.cs  EmployeeController.cs  HomeController.cs
MVVC_Project(PL)/Models/: ErrorViewModel.cs
MVVC_Project(PL)/Properties/: launchSettings.json
MVVC_Project(PL)/ViewModels/DepartmentViewModel/: DepartmentEditViewModel.cs
MVVC_Project(PL)/Views/: _ViewImports.cshtml
(+14 files in other folders)
